FIRST,LAST,DATE,FLIGHT,ORIGIN,DESTINATION
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,7/26/2015,DL1233,ATL,ORF
Erick,Mcfarland,3/26/2015,DL1232,ATL,ORF
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,1/27/2015,B61316,FLL,JAX
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
John,Doe,1/1/2015,SW231,CLT,MIA
John,Doe,1/1/2015,AA231,CLT,MIA